╔═══════════════════════════╗
║ NDT Test Set Decoding:    ║
║   0.015 R²                ║
╚═══════════════════════════╝

╔════════════════════════════════════╗
║ Smoothed Spikes Test Set Decoding: ║
║   0.433 R²                         ║
╚════════════════════════════════════╝

╔══════════════════════════════╗
║ NDT Filered Trials Decoding: ║
║   0.025 R²                   ║
╚══════════════════════════════╝

╔═══════════════════════════════════════════╗
║ Smoothed Spikes Filtered Trials Decoding: ║
║   0.431 R²                                ║
╚═══════════════════════════════════════════╝